\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}二阶常系数线性微分方程的降阶}{1}{section.1}\protected@file@percent }
\newlabel{eq:1}{{1}{1}{二阶常系数线性微分方程的降阶}{equation.1.1}{}}
\newlabel{eq:2}{{2}{1}{二阶常系数线性微分方程的降阶}{equation.1.2}{}}
\newlabel{eq:3}{{3}{1}{二阶常系数线性微分方程的降阶}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}一阶常系数线性微分方程的常数变易}{1}{section.2}\protected@file@percent }
\newlabel{eq:z}{{4}{1}{一阶常系数线性微分方程的常数变易}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}二阶常系数线性微分方程的常数变易}{2}{section.3}\protected@file@percent }
\newlabel{eq:key}{{5}{2}{二阶常系数线性微分方程的常数变易}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}齐次情形$f(t)=0$}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}相异两根$\lambda _2 \neq  \lambda _1$}{2}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:homo}{{6}{2}{相异两根$\lambda _2 \neq \lambda _1$}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}相同两根$\lambda _2 =\lambda _1$}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}非齐次情形$f(t)\neq  0$}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}相异两根$\lambda _2 \neq  \lambda _1$}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}相同两根$\lambda _2 = \lambda _1$}{3}{subsubsection.3.2.2}\protected@file@percent }
\gdef \@abspage@last{3}
